webdriver.driver=Chrome
webdriver.chrome.driver=Resources/Drivers/chromedriver.exe
chrome.switches=--start-maximized --disable-infobars
firefox.switches=--start-maximized --disable-infobars
serenity.use.unique.browser = false
serenity.reports.show.step.details = true
serenity.driver.capabilities = CapabilityType.ACCEPT_SSL_CERTS,true;CapabilityType.ACCEPT_INSECURE_CERTS, true;

webdriver.wait.for.timeout=60000
#serenity.browser.maximize=true
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=AFTER_EACH_STEP
